<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicsFragment">

    <fragment
        android:id="@+id/musicsFragment"
        android:name="com.example.musics.ui.MusicsFragment"
        android:label="MusicsFragment" >
        <action
            android:id="@+id/action_musicsFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_musicsFragment_to_newMusicFragment"
            app:destination="@id/newMusicFragment" />
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.musics.ui.MusicFragment"
        android:label="MusicFragment" >
        <action
            android:id="@+id/action_musicFragment_to_musicsFragment"
            app:destination="@id/musicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newMusicFragment"
        android:name="com.example.musics.ui.NewMusicFragment"
        android:label="NewMusicFragment" >
        <action
            android:id="@+id/action_newMusicFragment_to_musicsFragment"
            app:destination="@id/musicsFragment" />
    </fragment>
</navigation>